/* General styling for container padding */


/* Responsive logo size */
.responsive-logo {
  width: 130px; /* Adjusted width for smaller screens */
  height: auto;
}

@media (max-width: 768px) {
  .responsive-logo {
    width: 100px; /* Smaller size for screens under 768px */
    height: auto;
  }

  .main-menu {
    display: none; /* Hide main menu on mobile */
  }

  .header-right {
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .responsive-logo {
    width: 180px; /* Even smaller size for mobile screens */
  }
}

@media (max-width: 320px) {
  .header-logo {
    display: flex;
    justify-content: center;
  }
  
  .responsive-logo {
    width: 190px; /* Logo size optimized for 320px width */
    height: 50px;
  }


  .header-right {
    justify-content: flex-end;
    display: flex;
  }

  .gt-menu-toggle {
    padding: 6px;
    margin-left: 5px;
  }
}

/* Header Default */
.gt-header {
  position: relative;
  z-index: 41;
  background-color: #fff;

  .menu-area {
    position: relative;
    z-index: 2;
  }

  .header-logo {
    padding: 10px 0;
  }
}

.sticky-wrapper {
  transition: 0.4s ease-in-out;
  &.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background:whitesmoke;/* linear-gradient(270deg, white 10.58%, white 92.3%);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
.menuselected{
  background-color: #2463cf;
  height: 120% !important;
  color: white !important;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  height:80px;
  align-items: center;

  li {
    list-style-type: none;
    padding: 15px 10px;
    font-size: 20px;
    height: 100%;
    align-content: center;
   /* border-left: 5px solid whitesmoke;*/

    &:hover {
      background-color: #2463cf;
      height: 120% !important;
      transition: background-color 2s ease;
      color: whitesmoke;
    }
    a{
      &:hover {
        color: whitesmoke;
      }
    }
  }
}

/* Mobile Menu Toggle */
.gt-menu-toggle {
  .line {
    display: block;
    height: 2px;
    width: 24px;
    background: #333;
    margin: 4px 0;
    transition: 0.4s;

    &:nth-child(2) {
      width: 16px;
    }
  }
}

.header-button {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 12px;

  .icon-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

.gt-btn {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
